apiVersion: clabernetes.containerlab.dev/v1alpha1
kind: Topology
metadata:
  name: evpn-multihomming
  namespace: test-network
spec:
  imagePull:
    pullSecrets:
      - ghcr-secret
  naming: non-prefixed
  definition:
    containerlab: |-
          # topology documentation: http://containerlab.dev/lab-examples/srl-ceos/
          name: evpn-multihomming
          topology:
            kinds:
              arista_ceos:
                image: ghcr.io/zpzg333/ceos:4.34.4f   # 레포 주소 
                env:
                  CLAB_MGMT_VRF: MGMT
#아래 부분을 자유롭게  수정하여 Test 수행 
            nodes:
              leaf1:
                kind: arista_ceos
              leaf2:           
                kind: arista_ceos
            links:
              #spine to leaf
              - endpoints: ["leaf1:eth1", "leaf2:eth1"]
              - endpoints: ["leaf1:eth2", "leaf2:eth2"]
