apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoienB6ZzMzMyIsInBhc3N3b3JkIjoiZ2hwXzMwdEF4MUVoaENlUk41alNHWVNqZmdKQ1lXQ2Y2SDNMNWkwVyIsImF1dGgiOiJlbkI2WnpNek16cG5hSEJmTXpCMFFYZ3hSV2hvUTJWU1RqVnFVMGRaVTJwbVowcERXVmREWmpaSU0wdzFhVEJYIn19fQ==
      #BASE64 로 변환된 토큰 정보  (업데이트 필요 )

  kind: Secret
  metadata:
    name: ghcr-secret
    namespace: test-network
  type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ""
